<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Licoreria "Yo la Queria"</title>
    <link rel="shortcut icon" href="img/logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Ofrecesmos</a>
            <a href="#">Otros</a>
            <a href="#">Inovacion</a>
            <a href="#">Contactos</a>
        </nav>
        <section class="textos-header">
            <h1>Licoreria "Yo la Queria"</h1>
            <h2>Tomate una compa y pasa de hoja</h2> 
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(255, 255, 255);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h1 class="titulo">Flosofia</h1>
            <h2>>>>El alcohol no soluciona tus problemas. Pero, bueno, el agua tampoco.<<<</h2>
            <br>
            <div class="contenedor-sobre-nosotros">
                <img src="img/gente.webp" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejor en Licores, para libar con amigos</h3>
                    <p>Según la química, el alcohol es una solución.</p>
                    <p>¡Por el alcohol! ¡Causa y, a la vez, solución de todos los problemas del mundo!
                        -Homer Simpson-</p>
                    <p>El alcohol no soluciona tus problemas. Pero, bueno, el agua tampoco.</p>
                    <h3><span>2</span>Y para pasar la pagina de aquella persoana especial</h3>
                    <p>¿Que si bebo alcohol? ¿Qué parte de 'soy escritor' no has entendido?
                        -Stephen King-</p>
                    <p>La cerveza es la mejor prueba de que Dios nos ama y quiere que seamos felices.
                        -Benjamin Franklin-</p>
                    <p>En el vino hay sabiduría, en cerveza libertad, y en el agua bacterias.
                        -Benjamin Franklin-</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Variedad de Licores</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Ron.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ron</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Vodka.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Vodka </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/whisky.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>whiskys</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Pisco.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Piscos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/vinos.webp" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Vinos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/champagnes.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>champagnes</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/fourloko.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Four Lokos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/mas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Y mas...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Nosotros</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/Vision.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>MISION</h4>
                        <p>“Cautivar la atención de los comercializadores y consumidores de 
                            bebidas embriagantes, a través de una propuesta de valor diferenciada 
                            que garantice un portafolio diversificado y la garantía de una 
                            experiencia única.”</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/mision.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>VISION</h4>
                        <p>“Sera una empresa reconocida en la comercialización de licores, a 
                            través del posicionamiento de la marca a nivel provincial, satisfaciendo 
                            las necesidades de su público objetivo.”</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Opinion de los Consumidores</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/jim.webp" alt="">
                    <div class="contenido-texto-card">
                        <h4>JIM MORRISON</h4>
                        <p>“El día que leí que el alcohol era malo para la salud dejé de leer.”</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/JANIS.jfif" alt="">
                    <div class="contenido-texto-card">
                        <h4>JANIS JOPLIN</h4>
                        <p>“Aquí estoy, amigo, para celebrar una fiesta, la mejor posible mientras viva en la tierra. Creo que ese es también tu deber”.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/PAGO.png" alt="">
                        <h3>Metodos de Pago</h3>
                        <p>Aceptasmo pagos en efectivo o transferencia por YAPE</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/casa.jpg" alt="">
                        <h3>Donde nos encuentras</h3>
                        <p>Nos encuentras en rl Jr.Nueva Vista #666</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ven1.png" alt="">
                        <h3>Contactanos</h3>
                        <p>CEL: 963-962-175</p>
                        <P>Redes Sociales</P>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>963962175</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>yo_la_queria@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Jr. Nueva Vista #666</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Licoreria Yo la queria | Ruelas Canaza Aimar H.</h2>
        <section class="contenedor-footer">
            <div class="content-foo">
                <h2 class="titulo">IESTP-JAE</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/amigos.jpg" alt="">
                        <h3>Amigos</h3>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/iestjae.png" alt="">
                        <h3>Computación e Informatica</h3>
                        <p>Alumno:Ruelas Canaza Aimar H.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/redes.jpg" alt="">
                        <h3>Redes Sociales</h3>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>